MONGODB_URI="mongodb+srv://shoaib53790:12345678s@true-feedback.tl4r3.mongodb.net/?retryWrites=true&w=majority&appName=True-FeedBack"
RESEND_API_KEY="re_cMVQJVBL_PCHnocQU9JkCJuuMSdGBj25r"
NEXTAUTH_SECRET=soyebislamnextauth